# ----- Database -----
DATABASE_URL="your-database-url" # mongodb, postgres, sqlite, etc.

# --- Better Auth Config
BETTER_AUTH_SECRET="your-better-auth-secrete" # See details here: https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL="your-better-auth-url" # example: http://localhost:3000/ (for dev) or https://your-website.com (for prod)


# -- Better Auth Social Providers. See details here: https://www.better-auth.com/docs/authentication/github
# google
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-secrete"
# reddit
REDDIT_CLIENT_ID="your-reddit-client-id"
REDDIT_CLIENT_SECRET="your-reddit-secrete"
# discord
DISCORD_CLIENT_ID="your-discord-client-id"
DISCORD_CLIENT_SECRET="your-discord-secrete"
# github
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-secrete"